quarkus.http.port=4001
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4001
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD
quarkus.http.cors.access-control-allow-credentials=true
quarkus.devservices.enabled=false
quarkus.tls.trust-all=true
quarkus.cache.enabled=false
quarkus.dev.ui.disable=true

# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017/?ssl=false

quarkus.mongodb.database=guitar-shop-order-db

# Health Check
quarkus.smallrye-health.root-path=/order/health

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/order/swagger/
quarkus.smallrye-openapi.servers=${QUARKUS_SMALLRYE_OPENAPI_SERVERS:http://localhost:4001}